<!DOCTYPE html>
<html>
<head>
    <title>Upload PFP/Banner ZIP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --primary: #6366F1;
            --primary-dark: #4F46E5;
            --hover: #818CF8;
            --bg: #0F172A;
            --border: #1E293B;
            --text: #F8FAFC;
            --text-secondary: #94A3B8;
            --container: #1E293B;
            --input-bg: #0F172A;
            --input-border: #334155;
            --success-bg: #064E3B;
            --success-text: #D1FAE5;
            --error-bg: #991B1B;
            --error-text: #FEE2E2;
            --dropzone-bg: #1E293B;
            --dropzone-hover: #334155;
            --file-info-bg: #334155;
        }

        @keyframes slideDown {
            from { transform: translateY(-10px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.5;
            min-height: 100vh;
            display: grid;
            place-items: center;
            padding: 1rem;
        }

        .container {
            background: var(--container);
            padding: 1.5rem;
            border-radius: 1.5rem;
            box-shadow: 0 4px 16px 0 rgb(0 0 0 / 0.4);
            width: 100%;
            max-width: 480px;
            animation: fadeIn 0.3s ease-out;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        @media (max-width: 480px) {
            .container {
                padding: 1rem;
                border-radius: 1rem;
                margin: 0.5rem;
            }
        }

        h2 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        h2 svg {
            width: 1.5rem;
            height: 1.5rem;
            color: var(--primary);
        }

        .upload-section {
            opacity: 0;
            animation: slideDown 0.3s ease-out forwards;
            background: var(--dropzone-bg);
            border-radius: 1rem;
            padding: 1.5rem;
        }

        @media (max-width: 480px) {
            .upload-section {
                padding: 1rem;
            }
        }

        .upload-section:last-child {
            animation-delay: 0.1s;
        }

        .dropzone {
            border: 2px dashed var(--border);
            border-radius: 0.75rem;
            padding: 2rem 1rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            margin: 1rem 0;
            background: var(--input-bg);
            position: relative;
            overflow: hidden;
        }

        @media (max-width: 480px) {
            .dropzone {
                padding: 1.5rem 1rem;
            }
        }

        .dropzone:hover, .dropzone.dragover {
            border-color: var(--primary);
            background: var(--dropzone-hover);
            transform: scale(1.01);
        }

        .dropzone.error {
            animation: shake 0.4s ease-in-out;
            border-color: var(--error-bg);
        }

        .dropzone p {
            margin: 0.5rem 0;
            color: var(--text-secondary);
            transition: transform 0.2s ease;
            font-size: 0.875rem;
        }

        .dropzone:hover p {
            transform: translateY(-2px);
        }

        .dropzone svg {
            width: 2rem;
            height: 2rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
            transition: transform 0.2s ease;
        }

        .dropzone:hover svg {
            transform: translateY(-2px) scale(1.1);
        }

        select {
            width: 100%;
            padding: 0.75rem 1rem;
            background: var(--input-bg);
            color: var(--text);
            border: 1px solid var(--input-border);
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            font-size: 0.875rem;
            outline: none;
            transition: all 0.2s ease;
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236366F1'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1rem;
            padding-right: 2.5rem;
        }

        select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
            transform: translateY(-1px);
        }

        button {
            width: 100%;
            padding: 0.875rem 1.5rem;
            background: var(--primary);
            color: var(--text);
            border: none;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
        }

        button:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }

        .file-info {
            display: none;
            align-items: center;
            padding: 0.75rem 1rem;
            background: var(--file-info-bg);
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            color: var(--text);
            transform: translateY(10px);
            opacity: 0;
            transition: all 0.3s ease;
            font-size: 0.875rem;
        }

        .file-info.visible {
            display: flex;
            transform: translateY(0);
            opacity: 1;
        }

        .file-info svg {
            width: 1.25rem;
            height: 1.25rem;
            color: var(--primary);
            margin-right: 0.5rem;
            flex-shrink: 0;
        }

        .progress {
            display: none;
            width: 100%;
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            overflow: hidden;
            margin: 0.75rem 0;
        }
        
        .progress-bar {
            width: 0%;
            height: 100%;
            background: var(--primary);
            transition: width 0.3s ease;
            position: relative;
        }

        .progress-bar::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            animation: shimmer 1.5s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        .success-message, .error-message {
            display: none;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            margin-top: 1rem;
            text-align: center;
            transform: translateY(10px);
            opacity: 0;
            transition: all 0.3s ease;
            font-size: 0.875rem;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .success-message.visible, .error-message.visible {
            display: flex;
            transform: translateY(0);
            opacity: 1;
        }
        
        .success-message {
            background: var(--success-bg);
            color: var(--success-text);
        }
        
        .error-message {
            background: var(--error-bg);
            color: var(--error-text);
        }

        .uploading button {
            padding-left: 2.5rem;
        }

        .uploading button::before {
            content: '';
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            width: 1rem;
            height: 1rem;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: translateY(-50%) rotate(360deg); }
        }

        @media (max-width: 480px) {
            button {
                padding: 0.75rem 1rem;
                font-size: 0.875rem;
            }

            .file-info, .success-message, .error-message {
                font-size: 0.75rem;
                padding: 0.625rem 0.875rem;
            }
        }

        .login-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--bg);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .login-box {
            background: var(--container);
            padding: 2rem;
            border-radius: 1rem;
            width: 90%;
            max-width: 400px;
            animation: fadeIn 0.3s ease-out;
        }

        .login-box h2 {
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .password-input {
            width: 100%;
            padding: 0.75rem 1rem;
            background: var(--input-bg);
            color: var(--text);
            border: 1px solid var(--input-border);
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            font-size: 1rem;
            outline: none;
            transition: all 0.2s ease;
        }

        .password-input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
        }
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <div id="loginScreen" class="login-container">
        <div class="login-box">
            <h2>Login Required</h2>
            <form id="loginForm" onsubmit="return handleLogin(event)">
                <input type="password" class="password-input" placeholder="Enter password" required>
                <button type="submit" class="button">Login</button>
                <div class="error-message">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span></span>
                </div>
            </form>
        </div>
    </div>


    <div class="container">
        <div class="upload-section">
            <h2>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                Upload PFP ZIP
            </h2>
            <form id="pfpForm" enctype="multipart/form-data" method="post" action="/upload_pfp">
                <div class="dropzone" id="pfpDropzone">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                    </svg>
                    <p>Drag and drop your ZIP file here or click to browse</p>
                    <p class="text-sm">Supported format: .zip</p>
                    <input type="file" name="zipfile" accept=".zip" required hidden>
                </div>
                <div class="file-info">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                    <span></span>
                </div>
                <select name="pfp_type">
                    <option value="human">Human</option>
                    <option value="nft">NFT</option>
                </select>
                <div class="progress">
                    <div class="progress-bar"></div>
                </div>
                <button type="submit">Upload PFP ZIP</button>
                <div class="success-message">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    Upload completed successfully!
                </div>
                <div class="error-message">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span></span>
                </div>
            </form>
        </div>
        
        <div class="upload-section">
            <h2>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
                Upload Banner ZIP
            </h2>
            <form id="bannerForm" enctype="multipart/form-data" method="post" action="/upload_banner">
                <div class="dropzone" id="bannerDropzone">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                    </svg>
                    <p>Drag and drop your ZIP file here or click to browse</p>
                    <p class="text-sm">Supported format: .zip</p>
                    <input type="file" name="zipfile" accept=".zip" required hidden>
                </div>
                <div class="file-info">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                    <span></span>
                </div>
                <div class="progress">
                    <div class="progress-bar"></div>
                </div>
                <button type="submit">Upload Banner ZIP</button>
                <div class="success-message">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    Upload completed successfully!
                </div>
                <div class="error-message">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span></span>
                </div>
            </form>
        </div>
    </div>

    <script>
        function setupDropzone(formId) {
            const form = document.getElementById(formId);
            const dropzone = form.querySelector('.dropzone');
            const fileInput = dropzone.querySelector('input[type="file"]');
            const fileInfo = form.querySelector('.file-info');
            const fileInfoText = fileInfo.querySelector('span');
            const progress = form.querySelector('.progress');
            const progressBar = progress.querySelector('.progress-bar');
            const submitButton = form.querySelector('button');
            const successMessage = form.querySelector('.success-message');
            const errorMessage = form.querySelector('.error-message');

            let uploadStartTime;
            let uploadSize;

            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropzone.addEventListener(eventName, preventDefaults, false);
                document.body.addEventListener(eventName, preventDefaults, false);
            });

            ['dragenter', 'dragover'].forEach(eventName => {
                dropzone.addEventListener(eventName, highlight, false);
            });

            ['dragleave', 'drop'].forEach(eventName => {
                dropzone.addEventListener(eventName, unhighlight, false);
            });

            dropzone.addEventListener('drop', handleDrop, false);
            dropzone.addEventListener('click', () => fileInput.click());
            fileInput.addEventListener('change', handleChange);

            form.addEventListener('submit', handleSubmit);

            function preventDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }

            function highlight() {
                dropzone.classList.add('dragover');
            }

            function unhighlight() {
                dropzone.classList.remove('dragover');
            }

            function handleDrop(e) {
                const dt = e.dataTransfer;
                const file = dt.files[0];
                handleFiles(file);
            }

            function handleChange(e) {
                const file = e.target.files[0];
                handleFiles(file);
            }

            function handleFiles(file) {
                if (file) {
                    if (file.name.toLowerCase().endsWith('.zip')) {
                        fileInfo.classList.add('visible');
                        fileInfoText.textContent = `${file.name} (${formatBytes(file.size)})`;
                        errorMessage.classList.remove('visible');
                        dropzone.classList.remove('error');
                        uploadSize = file.size;
                    } else {
                        fileInput.value = '';
                        dropzone.classList.add('error');
                        errorMessage.textContent = 'Please upload a ZIP file';
                        errorMessage.classList.add('visible');
                        fileInfo.classList.remove('visible');
                    }
                }
            }

            function formatTime(seconds) {
                if (!isFinite(seconds) || seconds < 0) return 'calculating...';
                if (seconds < 60) {
                    return `${Math.round(seconds)}s`;
                } else if (seconds < 3600) {
                    const minutes = Math.floor(seconds / 60);
                    const secs = Math.round(seconds % 60);
                    return `${minutes}m ${secs}s`;
                } else {
                    const hours = Math.floor(seconds / 3600);
                    const minutes = Math.floor((seconds % 3600) / 60);
                    return `${hours}h ${minutes}m`;
                }
            }

            function formatSpeed(bytesPerSecond) {
                if (!isFinite(bytesPerSecond) || bytesPerSecond <= 0) return 'calculating...';
                const units = ['B/s', 'KB/s', 'MB/s', 'GB/s'];
                let speed = bytesPerSecond;
                let unitIndex = 0;
                
                while (speed >= 1024 && unitIndex < units.length - 1) {
                    speed /= 1024;
                    unitIndex++;
                }
                
                return `${speed.toFixed(1)} ${units[unitIndex]}`;
            }

            function updateProgress(loaded) {
                const now = Date.now();
                const timeElapsed = (now - uploadStartTime) / 1000;
                const uploadSpeed = loaded / timeElapsed;
                const progress = (loaded / uploadSize) * 100;
                
                progressBar.style.width = `${Math.min(progress, 100)}%`;
                
                const remainingBytes = uploadSize - loaded;
                const remainingTime = remainingBytes / uploadSpeed;

                const speedText = formatSpeed(uploadSpeed);
                const etaText = formatTime(remainingTime);
                
                if (progress >= 100) {
                    submitButton.textContent = 'Processing...';
                } else {
                    submitButton.textContent = `${Math.round(progress)}% | ${speedText} | ${etaText} left`;
                }
            }

            function formatBytes(bytes) {
                if (bytes === 0) return '0 Bytes';
                const k = 1024;
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
            }

            function handleSubmit(e) {
                e.preventDefault();
                const form = e.target;
                const formData = new FormData(form);

                submitButton.disabled = true;
                form.classList.add('uploading');
                progress.style.display = 'block';
                successMessage.classList.remove('visible');
                errorMessage.classList.remove('visible');
                uploadStartTime = Date.now();

                const xhr = new XMLHttpRequest();
                xhr.upload.addEventListener('progress', (e) => {
                    if (e.lengthComputable) {
                        updateProgress(e.loaded);
                    }
                });

                xhr.addEventListener('load', () => {
                    if (xhr.status === 204) {
                        progressBar.style.width = '100%';
                        successMessage.classList.add('visible');
                        form.reset();
                        fileInfo.classList.remove('visible');
                        setTimeout(() => {
                            submitButton.textContent = 'Upload Complete!';
                            setTimeout(() => {
                                submitButton.textContent = formId === 'pfpForm' ? 'Upload PFP ZIP' : 'Upload Banner ZIP';
                                form.classList.remove('uploading');
                                progress.style.display = 'none';
                                progressBar.style.width = '0%';
                            }, 1000);
                        }, 500);
                    } else if (xhr.status === 401) {
                        checkAuth();
                        errorMessage.textContent = 'Session expired. Please login again.';
                        errorMessage.classList.add('visible');
                    } else {
                        errorMessage.textContent = 'Upload failed. Please try again.';
                        errorMessage.classList.add('visible');
                        dropzone.classList.add('error');
                    }
                });

                xhr.addEventListener('error', () => {
                    errorMessage.textContent = 'Upload failed. Please try again.';
                    errorMessage.classList.add('visible');
                    dropzone.classList.add('error');
                    form.classList.remove('uploading');
                });

                xhr.addEventListener('loadend', () => {
                    submitButton.disabled = false;
                });

                xhr.open('POST', form.action);
                xhr.send(formData);
            }
        }

        setupDropzone('pfpForm');
        setupDropzone('bannerForm');

        // Authentication handling
        async function checkAuth() {
            try {
                const response = await fetch('/check_auth');
                if (response.ok) {
                    document.getElementById('loginScreen').classList.add('hidden');
                    document.getElementById('logoutButton').classList.remove('hidden');
                } else {
                    document.getElementById('loginScreen').classList.remove('hidden');
                    document.getElementById('logoutButton').classList.add('hidden');
                }
            } catch (error) {
                console.error('Auth check failed:', error);
            }
        }

        async function handleLogin(event) {
            event.preventDefault();
            const form = event.target;
            const password = form.querySelector('input[type="password"]').value;
            const errorMessage = form.querySelector('.error-message');

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `password=${encodeURIComponent(password)}`
                });

                if (response.ok) {
                    document.getElementById('loginScreen').classList.add('hidden');
                    document.getElementById('logoutButton').classList.remove('hidden');
                    form.reset();
                    errorMessage.classList.remove('visible');
                } else {
                    errorMessage.querySelector('span').textContent = 'Invalid password';
                    errorMessage.classList.add('visible');
                }
            } catch (error) {
                console.error('Login failed:', error);
                errorMessage.querySelector('span').textContent = 'Login failed. Please try again.';
                errorMessage.classList.add('visible');
            }
        }

        async function handleLogout() {
            try {
                await fetch('/logout', { method: 'POST' });
                document.getElementById('loginScreen').classList.remove('hidden');
                document.getElementById('logoutButton').classList.add('hidden');
            } catch (error) {
                console.error('Logout failed:', error);
            }
        }

        // Check auth status on page load
        checkAuth();
    </script>
</body>
</html> 