products:
  normal:
    ranges:
      0-9:
        mixed:
          attributes:
            fresh: false
            fully_verified: false
            mail_access: false
            mixed: true
            unverified: false
            range: [0, 9]
          description: Mixed verification accounts with 0-9 followers (no mail access, not fully verified)
          id: 'MIXED_0_9'
          price: 0.27
          title: Twitter Mixed Accounts (0-9 Followers)
        email_verified:
          attributes:
            fresh: false
            fully_verified: false
            mail_access: true
            mixed: false
            unverified: false
            range: [0, 9]
          description: Email verified accounts with email access and 0-9 followers (not fully verified)
          id: 'EMAIL_0_9'
          price: 0.44
          title: Twitter Email Verified Accounts with Email Access (0-9 Followers)
        fully_verified:
          attributes:
            fresh: false
            fully_verified: true
            mail_access: true
            mixed: false
            unverified: false
            range: [0, 9]
          description: Fully verified accounts with email access and 0-9 followers
          id: 'FULLY_0_9'
          price: 0.65
          title: Twitter Fully Verified Accounts with Email Access (0-9 Followers)
      10-29:
        mixed:
          attributes:
            fresh: false
            fully_verified: false
            mail_access: false
            mixed: true
            unverified: false
            range: [10, 29]
          description: Mixed verification accounts with 10-29 followers (no mail access, not fully verified)
          id: 'MIXED_10_29'
          price: 0.55
          title: Twitter Mixed Accounts (10-29 Followers)
        email_verified:
          attributes:
            fresh: false
            fully_verified: false
            mail_access: true
            mixed: false
            unverified: false
            range: [10, 29]
          description: Email verified accounts with email access and 10-29 followers (not fully verified)
          id: 'EMAIL_10_29'
          price: 0.70
          title: Twitter Email Verified Accounts with Email Access (10-29 Followers)
        fully_verified:
          attributes:
            fresh: false
            fully_verified: true
            mail_access: true
            mixed: false
            unverified: false
            range: [10, 29]
          description: Fully verified accounts with email access and 10-29 followers
          id: 'FULLY_10_29'
          price: 0.85
          title: Twitter Fully Verified Accounts with Email Access (10-29 Followers)
      30-99:
        mixed:
          attributes:
            fresh: false
            fully_verified: false
            mail_access: false
            mixed: true
            unverified: false
            range: [30, 99]
          description: Mixed verification accounts with 30-99 followers (no mail access, not fully verified)
          id: 'MIXED_30_99'
          price: 0.8
          title: Twitter Mixed Accounts (30-99 Followers)
        email_verified:
          attributes:
            fresh: false
            fully_verified: false
            mail_access: true
            mixed: false
            unverified: false
            range: [30, 99]
          description: Email verified accounts with email access and 30-99 followers (not fully verified)
          id: 'EMAIL_30_99'
          price: 0.95
          title: Twitter Email Verified Accounts with Email Access (30-99 Followers)
        fully_verified:
          attributes:
            fresh: false
            fully_verified: true
            mail_access: true
            mixed: false
            unverified: false
            range: [30, 99]
          description: Fully verified accounts with email access and 30-99 followers
          id: 'FULLY_30_99'
          price: 1.1
          title: Twitter Fully Verified Accounts with Email Access (30-99 Followers)
      100-499:
        mixed:
          attributes:
            fresh: false
            fully_verified: false
            mail_access: false
            mixed: true
            unverified: false
            range: [100, 499]
          description: Mixed verification accounts with 100-499 followers (no mail access, not fully verified)
          id: 'MIXED_100_499'
          price: 3.5
          title: Twitter Mixed Accounts (100-499 Followers)
        email_verified:
          attributes:
            fresh: false
            fully_verified: false
            mail_access: true
            mixed: false
            unverified: false
            range: [100, 499]
          description: Email verified accounts with email access and 100-499 followers (not fully verified)
          id: 'EMAIL_100_499'
          price: 4.0
          title: Twitter Email Verified Accounts with Email Access (100-499 Followers)
        fully_verified:
          attributes:
            fresh: false
            fully_verified: true
            mail_access: true
            mixed: false
            unverified: false
            range: [100, 499]
          description: Fully verified accounts with email access and 100-499 followers
          id: 'FULLY_100_499'
          price: 4.5
          title: Twitter Fully Verified Accounts with Email Access (100-499 Followers)
      500-999:
        mixed:
          attributes:
            fresh: false
            fully_verified: false
            mail_access: false
            mixed: true
            unverified: false
            range: [500, 999]
          description: Mixed verification accounts with 500-999 followers (no mail access, not fully verified)
          id: 'MIXED_500_999'
          price: 9.0
          title: Twitter Mixed Accounts (500-999 Followers)
        email_verified:
          attributes:
            fresh: false
            fully_verified: false
            mail_access: true
            mixed: false
            unverified: false
            range: [500, 999]
          description: Email verified accounts with email access and 500-999 followers (not fully verified)
          id: 'EMAIL_500_999'
          price: 9.5
          title: Twitter Email Verified Accounts with Email Access (500-999 Followers)
        fully_verified:
          attributes:
            fresh: false
            fully_verified: true
            mail_access: true
            mixed: false
            unverified: false
            range: [500, 999]
          description: Fully verified accounts with email access and 500-999 followers
          id: 'FULLY_500_999'
          price: 10.0
          title: Twitter Fully Verified Accounts with Email Access (500-999 Followers)
